<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        #thumbnail:hover {
            cursor: pointer;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background: 
                linear-gradient(
                rgba(0, 0, 0, 0.7), 
                rgba(0, 0, 0, 0.7)
                ),
                url("images/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        textarea{
            resize: none;
        }

        /* Star Rating */
        *{
            margin: 0;
            padding: 0;
        }

        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }

        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }

        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }

        .rate:not(:checked) > label:before {
            content: '★ ';
        }

        .rate > input:checked ~ label {
            color: #ffc700;    
        }

        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }

        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
        }

    </style>
    <title>RS Navi - Review</title> 
</head> 
    <body>
        <main class="container">
            <div class="row justify-content-center">
                <div class="col-5 col-md-4 col-lg-3">
                    <a href="/"><img class="img-fluid" src="./images/logo_no_title.png" id="logo"></a>
                </div>
            </div>
            <form method="GET" action="/search">
                <div class="row justify-content-center mt-5">
                    <div class="col-10 col-md-8 col-lg-6">
                        <div class="input-group mb-5">
                            <input type="text" class="form-control" placeholder="Enter school name..." name="schoolName"  id="searchField" required>
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit"> <i class="fas fa-search"></i> </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </main>

        <div class="container">
            <h1 class="row row justify-content-center mt-5"><font color="white"><u>[Logged in Username] Dormitory</u></font></h1>
            
        <form method="" action="" id="addReview">
            <div class="row">
                <div class="col">
                    <label><font color="white">Post Review:</font></label>
                </div>

                <div class="col">
                    <label><font color="white">Rate Place:</font></label>
                </div>
            </div>
                
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <textarea class="form-control bg-transparent" rows="3" name="placeInfo" required></textarea>
                        </div>  
                    </div>

                    
                    <div class="col">
                            <div class="rate">
                                <input type="radio" id="star5" name="rate" value="5" required/>
                                    <label for="star5" title="text">5 stars</label>
                                <input type="radio" id="star4" name="rate" value="4" required/>
                                    <label for="star4" title="text">4 stars</label>
                                <input type="radio" id="star3" name="rate" value="3" required/>
                                    <label for="star3" title="text">3 stars</label>
                                <input type="radio" id="star2" name="rate" value="2" required/>
                                    <label for="star2" title="text">2 stars</label>
                                <input type="radio" id="star1" name="rate" value="1" required/>
                                    <label for="star1" title="text">1 star</label>
                            </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </div>
        </form>

    <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Bootstrap JS + Popper.js Bundle -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
<script>

$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})

$("#edit, #back").click(function() {
    $("#profile").collapse("toggle");
    $("#update").collapse("toggle");
})

</script> 
</body>
</html>