<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        #thumbnail:hover {
            cursor: pointer;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background: 
                linear-gradient(
                rgba(0, 0, 0, 0.7), 
                rgba(0, 0, 0, 0.7)
                ),
                url("images/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        textarea{
            resize: none;
        }

        p{
            color: white;
        }

    </style>
    <title>RS Navi - PRC Verification</title> 
</head> 
    <body>
        <main class="container">
            <div class="row justify-content-center">
                <div class="col-5 col-md-4 col-lg-3">
                    <a href="/"><img class="img-fluid" src="./images/logo_no_title.png" id="logo"></a>
                </div>
            </div>

        <form method="" action="" id="verifyPrc">
            <div class="row justify-content-center mt-5">
                <h1><font color="white">PRC Verification Form</font></h1>
            </div>

            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-10 col-md-6 col-lg-5 col-xl-4 formFields">
                        <div class="col">
                            <div class="form-group"><input type="text" class="form-control bg-transparent" name="profession" value="REAL ESTATE BROKER" readonly></div>
                            <div class="form-group"><input type="text" class="form-control bg-transparent" name="licenseNumber" placeholder="PRC License Number" required></div>
                            <div class="form-group"><input type="text" class="form-control bg-transparent" name="birthDate" placeholder="Birthday(mm/dd/yr)" required></div>
                        </div>
                    </div>
                    
                </div>
                <div class="row justify-content-center mt-5"><button type="submit" class="btn btn-primary mb-2">Verify</button></div>
            </div>
        </form>
        
    <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Bootstrap JS + Popper.js Bundle -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
<script>

$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})

$("#edit, #back").click(function() {
    $("#profile").collapse("toggle");
    $("#update").collapse("toggle");
})

</script> 
</body>
</html>