@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

html, body {
    height: 100%;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background: 
        linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
        ),
        url("/images/background_min.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 70px;
}

main {
    min-height: 100%;
    opacity: 0;
}

select option {
    background: #0e1626;
}

.btn.custom-button {
    color: skyblue;
    background: rgb(14, 22, 38, 0.75);
    border: solid 1px rgb(135, 206, 235, 0.25);
}

.btn.custom-button:hover {
    background: rgb(14, 22, 38, 0);
}

.form-control,
.form-control:focus {
    color: skyblue;
    background: rgba(144, 144, 144, 0.075);
    border: solid 1px rgba(144, 144, 144, 0.25);
    border-right: none;
}

.form-control:disabled {
    color: gray;
    background: rgba(144, 144, 144, 0.075);
    border: solid 1px rgba(144, 144, 144, 0.25);
    border-right: none;
}

.input-group-append {
    margin-left: 0px;
}

.input-group-text {
    color: skyblue;
    background: rgba(144, 144, 144, 0.075);
    border: solid 1px rgba(144, 144, 144, 0.25);
    border-left: none;
}

#places {
    max-height: 53rem;
    overflow-y: auto;
}

#thumbnail {
    max-height: 15rem;
    width: 100%;
    object-fit: cover;
    background: rgb(14, 22, 38, 0.75);
    border: solid 2px rgb(135, 206, 235, 0.5);
    border-radius: 3%;
}

#thumbnail:hover {
    cursor: pointer;
}

#update-image-button {
    display: none;
}

.display-4 {
    font-size: 2.25rem;
}

.skyblue {
    color: skyblue !important;
}

.red {
    color: rgb(248, 45, 45) !important;
}

.grey {
    color: rgb(177, 177, 177) !important;
}

.gold {
    color: gold;
}

.white {
    color: white !important;
}

#verified {
    color: limegreen;
    font-size: 1.25rem;
}

#licensed {
    color: rgba(255, 255, 0, 0.85);
    font-size: 1.25rem;
}

.card {
    background: rgb(14, 22, 38, 0.5);
    border: 2px solid rgba(135, 207, 235, 0.1125);
    color: white;
}

.card-header {
    font-size: 1.35rem;
    text-shadow: 
        0px 4px 3px black,
        0px 8px 13px black,
        0px 18px 23px black;

    border-bottom: 2px solid rgba(135, 207, 235, 0.125);
    border-radius: 5%;
}

.card-img-top {
    height: 20rem;
    object-fit: cover;
}

#contact-number-modal {
    margin-top: 70px;
}

.sticky-offset {
    top: 70px;
}

.fa-star {
    color: gold;
}

/* Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(14, 22, 38, 0.9);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #f1f1f1; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(241, 241, 241, 0.5); 
}

@media (max-width: 600px) {
    #places {
        max-height: 35rem;
        overflow-y: auto;
    }
}